# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.1] - 2022-02-27
### Updated
- Updated WPCS

## [1.0.0] - 2021-10-25
### Added
- Forked from [HM](https://github.com/humanmade/coding-standards)
